.p-u-register-member {
    height: calc(100vh - 56px);
    position: relative;
    &__content {
        position: absolute;
        top: calc(50% - 56px);
        left: 50%;
        transform: translate(-50%, -50%);
        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            margin-bottom: 38px;
        }
    }
    &__events {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 19px;
        a {
            width: 50%;
            min-width: 162px;
            max-height: 102px;
            text-align: center;
            .desc {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                margin-top: 6px;
            }
        }
        label,
        input {
            cursor: pointer;
        }
        img {
            max-width: 100%;
            display: block;
            vertical-align: middle;
        }
        .container {
            max-width: 99vw;
            margin: 15px auto;
            padding: 0 15px;
        }
        .top-text-wrapper {
            margin: 20px 0 30px 0;
        }
        .top-text-wrapper h4 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .top-text-wrapper code {
            font-size: 0.85em;
            background: linear-gradient(90deg, #fce3ec, #ffe8cc);
            color: #ff2200;
            padding: 0.1rem 0.3rem 0.2rem;
            border-radius: 0.2rem;
        }
        .tab-section-wrapper {
            padding: 30px 0;
        }
        .grid-wrapper {
            display: grid;
            grid-gap: 30px;
            place-items: center;
            place-content: center;
        }
        .grid-col-auto {
            grid-auto-flow: column;
            grid-template-rows: auto;
        }
        $transition: 200ms linear;
        label.radio-card {
            cursor: pointer;
            .card-content-wrapper {
                background: #fff;
                border-radius: 5px;
                height: 102px;
                padding: 15px;
                display: grid;
                box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
                transition: $transition;
                border: 1px solid #D0D0D0;
                border-radius: 6px;
                text-align: center;
            }
            input[type='radio'] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                // &:checked {
                //     +.card-content-wrapper {
                //         box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 1px $cBase;
                //     }
                // }
            }
            .card-content {
                img {
                    margin: auto;
                }
            }
        }
    }
    &__box {
        border: 1px solid #D0D0D0;
        border-radius: 6px;
        padding: 15px;
    }
    &__back-login {
        position: absolute;
        bottom: 28px;
        left: 50%;
        transform: translateX(-50%);
    }
}