<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>ShareDriver</title>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./../assets/css/slick.css">
    <link href="./../assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./../assets/css/jquery-ui.min.css">
</head>

<style>
    .p-u-register-comporate__btn-back-top a {
        display: flex;
        align-items: center;

    }

    .p-u-register-comporate__btn-back-top a span {
        margin-left: 15px;
        font-size: 24px;
        line-height: 29px;
    }

    .p-u-register-comporate__content {
        margin-top: 28px;
    }

    .p-u-register-comporate__avatar {
        text-align: center;
        position: relative;
        margin-bottom: 28px;
    }

    .p-u-register-comporate__avatar__icn-photo {
        position: absolute;
        top: calc(50% + 26px);
        left: calc(50% + 26px);
        z-index: 1;
        transform: translate(-50%, -50%);
    }

    .p-u-register-comporate__content__info {
        display: flex;
        align-items: center;
        gap: 8px 25px;
        margin-bottom: 16px;
    }

    .p-u-register-comporate__content__info label {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
    }

    .p-u-register-comporate__content__info input {
        font-weight: 500;
    }

    .p-u-register-comporate__content__info>div {
        width: 50%;
    }

    .p-u-register-comporate__content__rules {
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        margin-top: 16px;
        height: 112px;
        overflow-y: auto;
        padding: 8px 12px;
    }

    .p-u-register-comporate__content__rules p {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 10px;
    }

    .p-u-register-comporate__content__rules p b {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }

    .p-u-register-comporate__handle .c-btn-black {
        height: 58px;
    }

    .p-u-register-comporate__content__confirm-yes {
        margin-top: 30px;
    }

    .p-u-register-comporate__handle {
        margin-top: 20px;
    }
</style>

<body>
    <!-- Header -->
    <header class="l-header">
        <div class="l-container">
            <div class="l-row">
                <div class="l-col">
                    <a href="#" class="l-header__menu">
                        <img src="./../assets/img/driver/common/icn_menu.svg" alt="">
                    </a>
                </div>
                <div class="l-col-auto">
                    <a href="#" class="l-header__noti">
                        <img src="./../assets/img/driver/common/icn_bell.svg" alt="">
                    </a>
                    <a href="#" class="l-header__user">
                        <img src="./../assets/img/driver/common/icn_user.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <!--Main-->
    <section class="mt-25">
        <div class="p-u-register-comporate">
            <div class="l-container">
                <h3 class="p-u-register-comporate__btn-back-top">
                    <a href="#">
                        <img src="./../assets/img/user/common/icn_back.svg" alt="">
                        <span>会社情報登録</span>
                    </a>
                </h3>
                <div class="p-u-register-comporate__content">
                    <div class="p-u-register-comporate__avatar">
                        <a href="#"> <img src="./../assets/img/user/common/icn_avatar-register.svg" alt=""></a>
                        <div class="p-u-register-comporate__avatar__icn-photo">
                            <a href="#">
                                <img src="./../assets/img/user/common/icn_photo.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="p-u-register-comporate__content__box">
                        <label for="name">会社名</label>
                        <select name="" id="">
                            <option value="" selected>ニッポンレンタカーアーパネット株式会社</option>
                            <option value="demo">demo</option>
                        </select>
                    </div>
                    <div class="p-u-register-comporate__content__box">
                        <label for="code">郵便番号</label>
                        <input type="text" value="103-0012">
                    </div>
                    <div class="p-u-register-comporate__content__address">
                        <div>
                            <label for="prefectures">都道府県</label>
                            <select name="" id="">
                                <option value="東京" selected>東京</option>
                                <option value="demo">demo</option>
                            </select>
                        </div>
                        <div>
                            <label for="county">郡市区</label>
                            <select name="" id="">
                                <option value="中央" selected>中央</option>
                                <option value="demo">demo</option>
                            </select>
                        </div>
                        <div>
                            <label for="village">町村・番地</label>
                            <select name="" id="">
                                <option value="日本橋堀留" selected>日本橋堀留</option>
                                <option value="demo">demo</option>
                            </select>
                        </div>
                        <div>
                            <label for="room-number">建物名・部屋番</label>
                            <input type="text" value="10F">
                        </div>
                    </div>

                    <div class="p-u-register-comporate__content__box">
                        <label for="phone">電話番号</label>
                        <input type="text" value="0738 523 571">
                    </div>
                    <div class="p-u-register-comporate__content__info">
                        <div>
                            <label for="［姓］">［姓］</label>
                            <input type="text" value="前田">
                        </div>
                        <div>
                            <label for="［名］">［名］</label>
                            <input type="text" value="太郎">
                        </div>
                    </div>

                    <div class="">
                        <h5 class="c-form__label">フリガナ</h5>
                        <div class="p-u-register-comporate__content__info">
                            <div>
                                <label for="［セイ］">［セイ］</label>
                                <input type="text" value="マエダ">
                            </div>
                            <div>
                                <label for="［メイ］">［メイ］</label>
                                <input type="text" value="タロウ">
                            </div>
                        </div>
                    </div>

                    <div class="c-form__form-group">
                        <h5 class="c-form__label">性別</h5>
                        <div class="l-row">
                            <div class="l-col-6">
                                <div class="c-form__checkbox">
                                    <input type="checkbox" id="男性">
                                    <label for="男性">男性</label>
                                </div>
                            </div>
                            <div class="l-col-6">
                                <div class="c-form__checkbox">
                                    <input type="checkbox" id="女性">
                                    <label for="女性">女性</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-u-register-comporate__content__rules">
                        <p><b>規約:</b></p>
                        <p>1. 個人情報保護法上対応を要しない場合、所定の書類に不備があった場合等には、開示等の求めに対応できないこともあります。</p>
                        <p>2. 個人情報保護法上対応を要しない場合、所定の書類に不備があった場合等には、開示等の求めに対応できないこともあります。</p>
                        <p>3. 個人情報保護法上対応を要しない場合、所定の書類に不備があった場合等には、開示等の求めに対応できないこともあります。</p>
                        <p>4. 個人情報保護法上対応を要しない場合、所定の書類に不備があった場合等には、開示等の求めに対応できないこともあります。</p>
                        <p>5. 個人情報保護法上対応を要しない場合、所定の書類に不備があった場合等には、開示等の求めに対応できないこともあります。</p>
                    </div>
                    <div class="p-u-register-comporate__content__confirm-yes">
                        <div class="c-form__checkbox">
                            <input type="checkbox" id="規約に同意する。">
                            <label for="規約に同意する。">規約に同意する。</label>
                        </div>
                    </div>
                </div>
                <div class="p-u-register-comporate__handle">
                    <button href="#" class="c-btn-black">
                        <span>登録</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!--end main-->



    <!-- Javascript -->
    <script src="./../assets/js/jquery.min.js"></script>
    <script src="./../assets/js/jquery-ui.min.js"></script>
    <script src="./../assets/js/slick.min.js"></script>
    <script src="./../assets/js/user-common.js"></script>

</body>

</html>